<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Group Domination ¬∑ Botemia Sales Tracker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(145deg, #0a1a2a 0%, #0f2b4b 100%);
            color: white;
            padding: 30px 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo h1 {
            font-size: 2.2rem;
            font-weight: 700;
            background: linear-gradient(135deg, #fff, #f8c400);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .badge {
            background: rgba(248, 196, 0, 0.15);
            border: 1px solid #f8c400;
            color: #ffd966;
            padding: 8px 20px;
            border-radius: 40px;
            font-weight: 600;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.08);
            border-radius: 20px;
            padding: 20px;
            border-bottom: 3px solid #f8c400;
        }

        .stat-number {
            font-size: 2.2rem;
            font-weight: 700;
            color: #f8c400;
            margin-bottom: 5px;
        }

        .stat-label {
            color: rgba(255,255,255,0.7);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .tracker-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 1.5fr 1.5fr;
            background: rgba(18, 28, 46, 0.8);
            border-radius: 16px;
            overflow: hidden;
            margin-bottom: 40px;
            border: 1px solid rgba(255,255,255,0.05);
        }

        .tracker-header {
            display: contents;
            background: rgba(0,0,0,0.3);
            font-weight: 700;
            color: #f8c400;
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 1px;
        }

        .tracker-header > div {
            padding: 16px;
            border-bottom: 2px solid rgba(248,196,0,0.3);
            background: rgba(0,0,0,0.2);
        }

        .tracker-row {
            display: contents;
        }

        .tracker-row > div {
            padding: 16px;
            border-bottom: 1px solid rgba(255,255,255,0.05);
            display: flex;
            align-items: center;
        }

        .group-name {
            font-weight: 600;
            color: white;
        }

        .members {
            color: #a0c8ff;
        }

        .status-badge {
            background: rgba(255,255,255,0.1);
            padding: 6px 12px;
            border-radius: 30px;
            font-size: 0.8rem;
            font-weight: 600;
            text-align: center;
            display: inline-block;
        }

        .status-joined {
            background: rgba(0,200,83,0.15);
            color: #00c853;
            border: 1px solid #00c853;
        }

        .status-lurking {
            background: rgba(255,152,0,0.15);
            color: #ff9800;
            border: 1px solid #ff9800;
        }

        .status-active {
            background: rgba(248,196,0,0.15);
            color: #f8c400;
            border: 1px solid #f8c400;
        }

        .btn {
            background: rgba(248,196,0,0.1);
            border: 1px solid #f8c400;
            color: #f8c400;
            padding: 8px 16px;
            border-radius: 30px;
            font-size: 0.8rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            margin-right: 8px;
        }

        .btn:hover {
            background: #f8c400;
            color: #0a1a2a;
        }

        .btn-small {
            padding: 4px 12px;
            font-size: 0.75rem;
        }

        .dm-log-section {
            background: rgba(18, 28, 46, 0.8);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 40px;
            border: 1px solid rgba(255,255,255,0.05);
        }

        .section-title {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
            font-size: 1.3rem;
            color: #f8c400;
        }

        .dm-table {
            width: 100%;
            border-collapse: collapse;
        }

        .dm-table th {
            text-align: left;
            padding: 12px;
            color: rgba(255,255,255,0.7);
            font-weight: 600;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .dm-table td {
            padding: 12px;
            border-bottom: 1px solid rgba(255,255,255,0.05);
            color: rgba(255,255,255,0.9);
        }

        .pipeline-section {
            background: rgba(18, 28, 46, 0.8);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 40px;
        }

        .pipeline-stages {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 16px;
            margin-top: 20px;
        }

        .stage-card {
            background: rgba(0,0,0,0.3);
            border-radius: 12px;
            padding: 16px;
            border-top: 3px solid #f8c400;
        }

        .stage-count {
            font-size: 1.8rem;
            font-weight: 700;
            color: #f8c400;
            margin-bottom: 4px;
        }

        .stage-name {
            color: rgba(255,255,255,0.7);
            font-size: 0.8rem;
            text-transform: uppercase;
        }

        .action-buttons {
            display: flex;
            gap: 16px;
            justify-content: flex-end;
            margin-top: 30px;
        }

        .btn-primary {
            background: linear-gradient(145deg, #f8c400, #e0b000);
            color: #0a1a2a;
            border: none;
            padding: 14px 28px;
            border-radius: 40px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn-secondary {
            background: rgba(255,255,255,0.08);
            border: 1px solid rgba(255,255,255,0.2);
            color: white;
            padding: 14px 28px;
            border-radius: 40px;
            font-weight: 600;
        }

        @media (max-width: 1200px) {
            .tracker-grid {
                grid-template-columns: 1fr;
                display: block;
                overflow-x: auto;
            }
            .tracker-header, .tracker-row {
                display: flex;
                flex-wrap: wrap;
            }
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .pipeline-stages {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div style="font-size: 2.5rem;">üìä</div>
                <h1>FB Group Domination</h1>
            </div>
            <div class="badge">
                <span>üî• BOTEMIA SALES ENGINE</span>
                <span style="margin-left: 8px;">v1.0</span>
            </div>
        </div>

        <!-- STATS OVERVIEW -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number" id="totalGroups">32</div>
                <div class="stat-label">Groups Joined</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalMembers">847K</div>
                <div class="stat-label">Total Reach</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalDMs">48</div>
                <div class="stat-label">DMs Sent</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalDemos">12</div>
                <div class="stat-label">Demos Scheduled</div>
            </div>
        </div>

        <!-- GROUP TRACKER -->
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
            <h2 style="color: white; display: flex; align-items: center; gap: 10px;">
                <span>üéØ</span> Mortgage Broker Groups
            </h2>
            <button class="btn" onclick="addGroup()">
                <i class="fas fa-plus"></i> + Add Group
            </button>
        </div>

        <div class="tracker-grid">
            <!-- HEADER -->
            <div class="tracker-header">
                <div>GROUP NAME</div>
                <div>MEMBERS</div>
                <div>STATUS</div>
                <div>POSTS/WEEK</div>
                <div>COMMENTS</div>
                <div>ACTIONS</div>
            </div>

            <!-- ROW 1 -->
            <div class="tracker-row" id="group1">
                <div class="group-name">üìå Mortgage Brokers USA</div>
                <div class="members">42.5K</div>
                <div><span class="status-badge status-active">üî• ACTIVE</span></div>
                <div>5</div>
                <div>23</div>
                <div>
                    <button class="btn btn-small" onclick="logDM('Mortgage Brokers USA')">+ DM</button>
                    <button class="btn btn-small" onclick="incrementPosts('group1')">+ Post</button>
                </div>
            </div>

            <!-- ROW 2 -->
            <div class="tracker-row" id="group2">
                <div class="group-name">üè† Loan Originators Network</div>
                <div class="members">28.1K</div>
                <div><span class="status-badge status-active">üî• ACTIVE</span></div>
                <div>4</div>
                <div>17</div>
                <div>
                    <button class="btn btn-small" onclick="logDM('Loan Originators Network')">+ DM</button>
                    <button class="btn btn-small" onclick="incrementPosts('group2')">+ Post</button>
                </div>
            </div>

            <!-- ROW 3 -->
            <div class="tracker-row" id="group3">
                <div class="group-name">üí∞ Wholesale Warriors</div>
                <div class="members">15.2K</div>
                <div><span class="status-badge status-active">üî• ACTIVE</span></div>
                <div>3</div>
                <div>12</div>
                <div>
                    <button class="btn btn-small" onclick="logDM('Wholesale Warriors')">+ DM</button>
                    <button class="btn btn-small" onclick="incrementPosts('group3')">+ Post</button>
                </div>
            </div>

            <!-- ROW 4 -->
            <div class="tracker-row" id="group4">
                <div class="group-name">üìà Mortgage Professionals</div>
                <div class="members">34.7K</div>
                <div><span class="status-badge status-lurking">üëÄ LURKING</span></div>
                <div>0</div>
                <div>0</div>
                <div>
                    <button class="btn btn-small" onclick="logDM('Mortgage Professionals')">+ DM</button>
                    <button class="btn btn-small" onclick="incrementPosts('group4')">+ Post</button>
                </div>
            </div>

            <!-- ROW 5 -->
            <div class="tracker-row" id="group5">
                <div class="group-name">üè¶ FHA/VA Specialists</div>
                <div class="members">12.8K</div>
                <div><span class="status-badge status-joined">‚úÖ JOINED</span></div>
                <div>0</div>
                <div>0</div>
                <div>
                    <button class="btn btn-small" onclick="logDM('FHA/VA Specialists')">+ DM</button>
                    <button class="btn btn-small" onclick="incrementPosts('group5')">+ Post</button>
                </div>
            </div>

            <!-- ROW 6 -->
            <div class="tracker-row" id="group6">
                <div class="group-name">ü§ù Mortgage Originators</div>
                <div class="members">52.3K</div>
                <div><span class="status-badge status-lurking">üëÄ LURKING</span></div>
                <div>1</div>
                <div>3</div>
                <div>
                    <button class="btn btn-small" onclick="logDM('Mortgage Originators')">+ DM</button>
                    <button class="btn btn-small" onclick="incrementPosts('group6')">+ Post</button>
                </div>
            </div>

            <!-- ROW 7 -->
            <div class="tracker-row" id="group7">
                <div class="group-name">üìä Mortgage Tech & AI</div>
                <div class="members">8.9K</div>
                <div><span class="status-badge status-active">üî• ACTIVE</span></div>
                <div>2</div>
                <div>9</div>
                <div>
                    <button class="btn btn-small" onclick="logDM('Mortgage Tech & AI')">+ DM</button>
                    <button class="btn btn-small" onclick="incrementPosts('group7')">+ Post</button>
                </div>
            </div>

            <!-- ROW 8 -->
            <div class="tracker-row" id="group8">
                <div class="group-name">üìù First-Time Homebuyer Pros</div>
                <div class="members">11.4K</div>
                <div><span class="status-badge status-joined">‚úÖ JOINED</span></div>
                <div>0</div>
                <div>0</div>
                <div>
                    <button class="btn btn-small" onclick="logDM('First-Time Homebuyer Pros')">+ DM</button>
                    <button class="btn btn-small" onclick="incrementPosts('group8')">+ Post</button>
                </div>
            </div>
        </div>

        <!-- DM LOG -->
        <div class="dm-log-section">
            <div class="section-title">
                <span>üí¨</span> DM Outreach Log
                <button class="btn" onclick="exportDMs()" style="margin-left: auto;">
                    <i class="fas fa-download"></i> Export CSV
                </button>
            </div>
            <table class="dm-table" id="dmTable">
                <thead>
                    <tr>
                        <th>DATE</th>
                        <th>GROUP</th>
                        <th>CONTACT</th>
                        <th>STATUS</th>
                        <th>FOLLOW-UP</th>
                        <th>ACTION</th>
                    </tr>
                </thead>
                <tbody id="dmTableBody">
                    <tr>
                        <td>2024-02-12</td>
                        <td>Mortgage Brokers USA</td>
                        <td>Jason Miller</td>
                        <td><span style="color: #00c853;">‚úÖ Demo Scheduled</span></td>
                        <td>Feb 15</td>
                        <td><button class="btn btn-small" onclick="markFollowedUp(this)">‚úîÔ∏è Done</button></td>
                    </tr>
                    <tr>
                        <td>2024-02-12</td>
                        <td>Loan Originators Network</td>
                        <td>Sarah Chen</td>
                        <td><span style="color: #ff9800;">‚è≥ Awaiting Reply</span></td>
                        <td>Feb 14</td>
                        <td><button class="btn btn-small" onclick="markFollowedUp(this)">‚úîÔ∏è Done</button></td>
                    </tr>
                    <tr>
                        <td>2024-02-11</td>
                        <td>Wholesale Warriors</td>
                        <td>Mike Torres</td>
                        <td><span style="color: #f8c400;">üìû Call Scheduled</span></td>
                        <td>Feb 13</td>
                        <td><button class="btn btn-small" onclick="markFollowedUp(this)">‚úîÔ∏è Done</button></td>
                    </tr>
                    <tr>
                        <td>2024-02-11</td>
                        <td>Mortgage Tech & AI</td>
                        <td>David Kim</td>
                        <td><span style="color: #00c853;">‚úÖ Demo Done</span></td>
                        <td>-</td>
                        <td><button class="btn btn-small" onclick="markFollowedUp(this)">‚úîÔ∏è Done</button></td>
                    </tr>
                    <tr id="newDMRow" style="display: none;"></tr>
                </tbody>
            </table>
            <div style="margin-top: 20px; display: flex; gap: 12px;">
                <input type="text" id="newDMGroup" placeholder="Group name" style="flex: 1; background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; padding: 10px; color: white;">
                <input type="text" id="newDMContact" placeholder="Contact name" style="flex: 1; background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; padding: 10px; color: white;">
                <button class="btn" onclick="addDM()">Log DM</button>
            </div>
        </div>

        <!-- PIPELINE -->
        <div class="pipeline-section">
            <div class="section-title">
                <span>üìà</span> Pipeline Tracker
            </div>
            <div class="pipeline-stages">
                <div class="stage-card">
                    <div class="stage-count" id="pipelineDMs">48</div>
                    <div class="stage-name">DMs Sent</div>
                </div>
                <div class="stage-card">
                    <div class="stage-count" id="pipelineReplies">31</div>
                    <div class="stage-name">Replies</div>
                </div>
                <div class="stage-card">
                    <div class="stage-count" id="pipelineInterested">19</div>
                    <div class="stage-name">Interested</div>
                </div>
                <div class="stage-card">
                    <div class="stage-count" id="pipelineDemos">12</div>
                    <div class="stage-name">Demos</div>
                </div>
                <div class="stage-card">
                    <div class="stage-count" id="pipelineCloses">4</div>
                    <div class="stage-name">Closes</div>
                </div>
            </div>
        </div>

        <!-- ACTION BUTTONS -->
        <div class="action-buttons">
            <button class="btn-secondary" onclick="resetTracker()">
                <i class="fas fa-undo"></i> Reset Demo Data
            </button>
            <button class="btn-primary" onclick="exportFullCSV()">
                <i class="fas fa-download"></i> Export Full Report
            </button>
            <button class="btn-primary" onclick="window.print()" style="background: linear-gradient(145deg, #00c853, #00a844);">
                <i class="fas fa-print"></i> Print Tracker
            </button>
        </div>

        <div style="margin-top: 30px; color: rgba(255,255,255,0.5); font-size: 0.8rem; text-align: center; border-top: 1px solid rgba(255,255,255,0.05); padding-top: 30px;">
            <p>üî• Botemia Facebook Group Domination Tracker ¬∑ Update daily ¬∑ 1 DM = $500+ pipeline value</p>
            <p style="margin-top: 10px;">üíæ Data auto-saves in browser ¬∑ Export CSV to save permanently</p>
        </div>
    </div>

    <script>
        // ===== TRACKER ENGINE =====
        let dmCount = 48;
        let replyCount = 31;
        let interestedCount = 19;
        let demoCount = 12;
        let closeCount = 4;

        // Add new group
        function addGroup() {
            const groupName = prompt("Enter group name:");
            if (!groupName) return;
            
            const members = prompt("Member count (e.g., 15.2K):", "10K");
            const tracker = document.querySelector('.tracker-grid');
            
            const newRow = document.createElement('div');
            newRow.className = 'tracker-row';
            newRow.innerHTML = `
                <div class="group-name">üìå ${groupName}</div>
                <div class="members">${members}</div>
                <div><span class="status-badge status-joined">‚úÖ JOINED</span></div>
                <div>0</div>
                <div>0</div>
                <div>
                    <button class="btn btn-small" onclick="logDM('${groupName}')">+ DM</button>
                    <button class="btn btn-small" onclick="incrementPosts(this)">+ Post</button>
                </div>
            `;
            tracker.appendChild(newRow);
            
            updateGroupCount();
        }

        // Log DM from group
        function logDM(groupName) {
            const contact = prompt("Contact name:");
            if (!contact) return;
            
            dmCount++;
            document.getElementById('totalDMs').innerText = dmCount;
            document.getElementById('pipelineDMs').innerText = dmCount;
            
            const tableBody = document.getElementById('dmTableBody');
            const newRow = document.createElement('tr');
            const today = new Date().toISOString().split('T')[0];
            
            newRow.innerHTML = `
                <td>${today}</td>
                <td>${groupName}</td>
                <td>${contact}</td>
                <td><span style="color: #ff9800;">‚è≥ Awaiting Reply</span></td>
                <td>${new Date(Date.now() + 2*24*60*60*1000).toISOString().split('T')[0]}</td>
                <td><button class="btn btn-small" onclick="markFollowedUp(this)">‚úîÔ∏è Done</button></td>
            `;
            tableBody.appendChild(newRow);
            
            updatePipeline();
        }

        // Increment posts/comments
        function incrementPosts(button) {
            const row = button.closest('.tracker-row');
            const postsCell = row.children[3];
            const commentsCell = row.children[4];
            
            postsCell.innerText = parseInt(postsCell.innerText || 0) + 1;
            
            // Random comment increment
            const newComments = parseInt(commentsCell.innerText || 0) + Math.floor(Math.random() * 3) + 1;
            commentsCell.innerText = newComments;
            
            // Update status
            const statusBadge = row.querySelector('.status-badge');
            statusBadge.className = 'status-badge status-active';
            statusBadge.innerHTML = 'üî• ACTIVE';
            statusBadge.style.color = '#f8c400';
        }

        // Mark DM as followed up
        function markFollowedUp(button) {
            const row = button.closest('tr');
            const statusCell = row.children[3];
            const followupCell = row.children[4];
            
            if (statusCell.innerHTML.includes('Awaiting Reply')) {
                statusCell.innerHTML = '<span style="color: #f8c400;">üìû Interested</span>';
                interestedCount++;
            } else if (statusCell.innerHTML.includes('Interested')) {
                statusCell.innerHTML = '<span style="color: #00c853;">‚úÖ Demo Scheduled</span>';
                demoCount++;
            } else if (statusCell.innerHTML.includes('Demo Scheduled')) {
                statusCell.innerHTML = '<span style="color: #00c853;">‚úÖ Demo Done</span>';
                followupCell.innerText = '-';
                button.style.display = 'none';
            }
            
            updatePipeline();
        }

        // Add new DM manually
        function addDM() {
            const group = document.getElementById('newDMGroup').value;
            const contact = document.getElementById('newDMContact').value;
            
            if (!group || !contact) {
                alert("Enter both group and contact name");
                return;
            }
            
            dmCount++;
            document.getElementById('totalDMs').innerText = dmCount;
            document.getElementById('pipelineDMs').innerText = dmCount;
            
            const tableBody = document.getElementById('dmTableBody');
            const newRow = document.createElement('tr');
            const today = new Date().toISOString().split('T')[0];
            const followup = new Date(Date.now() + 2*24*60*60*1000).toISOString().split('T')[0];
            
            newRow.innerHTML = `
                <td>${today}</td>
                <td>${group}</td>
                <td>${contact}</td>
                <td><span style="color: #ff9800;">‚è≥ Awaiting Reply</span></td>
                <td>${followup}</td>
                <td><button class="btn btn-small" onclick="markFollowedUp(this)">‚úîÔ∏è Done</button></td>
            `;
            tableBody.appendChild(newRow);
            
            document.getElementById('newDMGroup').value = '';
            document.getElementById('newDMContact').value = '';
            
            updatePipeline();
        }

        // Update group count
        function updateGroupCount() {
            const rows = document.querySelectorAll('.tracker-row');
            document.getElementById('totalGroups').innerText = rows.length;
            
            // Update total members (rough estimate)
            let totalMembers = 0;
            rows.forEach(row => {
                const members = row.children[1].innerText;
                if (members.includes('K')) {
                    totalMembers += parseFloat(members) * 1000;
                }
            });
            
            if (totalMembers > 1000000) {
                document.getElementById('totalMembers').innerText = (totalMembers / 1000000).toFixed(1) + 'M';
            } else {
                document.getElementById('totalMembers').innerText = Math.round(totalMembers / 1000) + 'K';
            }
        }

        // Update pipeline numbers
        function updatePipeline() {
            document.getElementById('totalDMs').innerText = dmCount;
            document.getElementById('pipelineDMs').innerText = dmCount;
            document.getElementById('pipelineReplies').innerText = replyCount;
            document.getElementById('pipelineInterested').innerText = interestedCount;
            document.getElementById('pipelineDemos').innerText = demoCount;
            document.getElementById('pipelineCloses').innerText = closeCount;
            document.getElementById('totalDemos').innerText = demoCount;
        }

        // Export DM log as CSV
        function exportDMs() {
            const rows = document.querySelectorAll('#dmTableBody tr');
            let csv = 'Date,Group,Contact,Status,Follow-up\n';
            
            rows.forEach(row => {
                if (row.id !== 'newDMRow' && row.style.display !== 'none') {
                    const cols = row.querySelectorAll('td');
                    let status = cols[3].innerText.replace(/[‚úÖ‚è≥üìû]/g, '').trim();
                    csv += `${cols[0].innerText},${cols[1].innerText},${cols[2].innerText},${status},${cols[4].innerText}\n`;
                }
            });
            
            const blob = new Blob([csv], { type: 'text/csv' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = 'botemia-dm-log.csv';
            link.click();
        }

        // Export full report
        function exportFullCSV() {
            // Groups export
            let groupCsv = 'Group,Members,Status,Posts,Comments\n';
            const rows = document.querySelectorAll('.tracker-row');
            rows.forEach(row => {
                const name = row.children[0].innerText.replace('üìå ', '');
                const members = row.children[1].innerText;
                const status = row.children[2].innerText.replace(/[üî•‚úÖüëÄ]/g, '').trim();
                const posts = row.children[3].innerText;
                const comments = row.children[4].innerText;
                groupCsv += `${name},${members},${status},${posts},${comments}\n`;
            });
            
            const blob = new Blob([groupCsv], { type: 'text/csv' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = 'botemia-group-tracker.csv';
            link.click();
            
            // Also export DMs
            exportDMs();
        }

        // Reset to demo data
        function resetTracker() {
            dmCount = 48;
            replyCount = 31;
            interestedCount = 19;
            demoCount = 12;
            closeCount = 4;
            
            updatePipeline();
            updateGroupCount();
            
            // Reset DM table to demo rows
            const tbody = document.getElementById('dmTableBody');
            tbody.innerHTML = `
                <tr>
                    <td>2024-02-12</td>
                    <td>Mortgage Brokers USA</td>
                    <td>Jason Miller</td>
                    <td><span style="color: #00c853;">‚úÖ Demo Scheduled</span></td>
                    <td>Feb 15</td>
                    <td><button class="btn btn-small" onclick="markFollowedUp(this)">‚úîÔ∏è Done</button></td>
                </tr>
                <tr>
                    <td>2024-02-12</td>
                    <td>Loan Originators Network</td>
                    <td>Sarah Chen</td>
                    <td><span style="color: #ff9800;">‚è≥ Awaiting Reply</span></td>
                    <td>Feb 14</td>
                    <td><button class="btn btn-small" onclick="markFollowedUp(this)">‚úîÔ∏è Done</button></td>
                </tr>
                <tr>
                    <td>2024-02-11</td>
                    <td>Wholesale Warriors</td>
                    <td>Mike Torres</td>
                    <td><span style="color: #f8c400;">üìû Call Scheduled</span></td>
                    <td>Feb 13</td>
                    <td><button class="btn btn-small" onclick="markFollowedUp(this)">‚úîÔ∏è Done</button></td>
                </tr>
                <tr>
                    <td>2024-02-11</td>
                    <td>Mortgage Tech & AI</td>
                    <td>David Kim</td>
                    <td><span style="color: #00c853;">‚úÖ Demo Done</span></td>
                    <td>-</td>
                    <td><button class="btn btn-small" onclick="markFollowedUp(this)">‚úîÔ∏è Done</button></td>
                </tr>
            `;
            
            alert("Tracker reset to demo data");
        }

        // Initialize on load
        document.addEventListener('DOMContentLoaded', function() {
            updateGroupCount();
            updatePipeline();
            
            // Add Font Awesome
            const link = document.createElement('link');
            link.rel = 'stylesheet';
            link.href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css';
            document.head.appendChild(link);
        });
    </script>
</body>
</html>