/* styles.css */

/* Global Styles */
:root {
  --primary-color: #2563eb;
  --secondary-color: #1e40af;
  --background-color: #f8fafc;
  --text-color: #1e293b;
  --light-grey: #e2e8f0;
  --dark-grey: #64748b;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header Styles */
header {
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
  display: flex;
  align-items: center;
}

.logo span {
  font-weight: normal;
  color: var(--text-color);
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-left: 1.5rem;
}

nav a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.2s;
}

nav a:hover {
  color: var(--primary-color);
}

.button {
  background-color: var(--primary-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-weight: 500;
  text-decoration: none;
  transition: background-color 0.2s;
}

.button:hover {
  background-color: var(--secondary-color);
}

/* Hero Section */
.hero {
  background-image: url('../images/house-background.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 4rem 1rem;
  text-align: center;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

/* Chatbot Section */
.chatbot-section {
  padding: 3rem 1rem;
  max-width: 800px;
  margin: 0 auto;
}

.chatbot-container {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.chatbot-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid var(--light-grey);
}

.chatbot-messages {
  padding: 1rem;
  max-height: 400px;
  overflow-y: auto;
}

.message {
  margin-bottom: 1rem;
  max-width: 80%;
}

.user-message {
  background-color: #e6f2ff;
  padding: 0.75rem;
  border-radius: 1rem 1rem 0 1rem;
  margin-left: auto;
  color: var(--text-color);
}

.bot-message {
  background-color: #f0f0f0;
  padding: 0.75rem;
  border-radius: 1rem 1rem 1rem 0;
  margin-right: auto;
}

.chatbot-input {
  display: flex;
  padding: 1rem;
  border-top: 1px solid var(--light-grey);
}

.chatbot-input input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid var(--light-grey);
  border-radius: 0.25rem;
  margin-right: 0.5rem;
}

.chatbot-input button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.25rem;
  padding: 0.75rem 1rem;
  cursor: pointer;
}

/* Benefits Section */
.benefits {
  padding: 4rem 1rem;
  background-color: #f9fafb;
}

.benefits h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2rem;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.benefit-card {
  background-color: white;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s, box-shadow 0.3s;
}

.benefit-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.benefit-icon {
  width: 3rem;
  height: 3rem;
  background-color: #e6f2ff;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.benefit-card h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.benefit-card p {
  color: var(--dark-grey);
  margin-bottom: 1rem;
}

.benefit-example {
  color: var(--primary-color);
  font-style: italic;
}

/* How It Works Section */
.how-it-works {
  padding: 4rem 1rem;
}

.how-it-works h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2rem;
}

.steps-container {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
}

.step {
  text-align: center;
  max-width: 300px;
}

.step-number {
  width: 3rem;
  height: 3rem;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-weight: 700;
}

.step h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.step p {
  color: var(--dark-grey);
}

/* Testimonials Section */
.testimonials {
  padding: 4rem 1rem;
  background-color: #f9fafb;
}

.testimonials h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2rem;
}

.testimonial-container {
  display: flex;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

.testimonial {
  background-color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  flex: 1;
}

.testimonial-icon {
  color: #fbbf24;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.testimonial-quote {
  font-style: italic;
  margin-bottom: 1rem;
}

.testimonial-author {
  font-weight: 700;
}

.testimonial-stats {
  margin-left: 2rem;
  padding: 2rem;
  background-color: var(--primary-color);
  color: white;
  border-radius: 0.5rem;
  text-align: center;
}

.testimonial-number {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.testimonial-text {
  font-size: 1.25rem;
}

/* FAQ Section */
.faq {
  padding: 4rem 1rem;
}

.faq h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2rem;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 2rem;
}

.faq-question {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.faq-answer {
  color: var(--dark-grey);
}

/* Footer */
footer {
  padding: 2rem 1rem;
  background-color: #1e293b;
  color: white;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-info {
  max-width: 300px;
}

.footer-info h3 {
  margin-bottom: 1rem;
}

.footer-info p {
  margin-bottom: 1rem;
  color: #e2e8f0;
}

.footer-links h3 {
  margin-bottom: 1rem;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: #e2e8f0;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: white;
}

/* Popup Form Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 2rem;
  border-radius: 0.5rem;
  max-width: 500px;
  position: relative;
}

.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--light-grey);
  border-radius: 0.25rem;
}

.form-submit {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.25rem;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  cursor: pointer;
  width: 100%;
}

.form-submit:hover {
  background-color: var(--secondary-color);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }
  
  nav ul {
    margin-top: 1rem;
    flex-wrap: wrap;
  }
  
  nav li {
    margin: 0.5rem 1rem 0.5rem 0;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .benefits-grid,
  .steps-container,
  .testimonial-container,
  .footer-container {
    grid-template-columns: 1fr;
    flex-direction: column;
  }
  
  .step,
  .testimonial,
  .testimonial-stats {
    margin-bottom: 2rem;
  }
  
  .testimonial-stats {
    margin-left: 0;
  }
}
